
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
	font-family: verdana;
	color: white;
	font-weight: 300;
	
}
.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
}

.container > h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
}

form{
	padding: 20px 0;
	position: relative;
	z-index: 2;
}

input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid rgba(255,255,255,0.4);
		background-color: rgba(255,255,255,0.2);
		width: 250px;
		border-radius: 5px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: white;
		
		transition-duration: 0.25s;
		font-weight: 300;
}	
p{
	font-family:verdana;
	position:absolute;
	top:60%;
	left:40%;
	color:red;
}
input:hover{
 		background-color: fade(white, 40%);
 }
 .wrapper{
	background: #c0c0c0;
	background: -webkit-linear-gradient(top left, #ffa319 0%, #d94518 100%);
	background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);*/
	background: linear-gradient(to bottom right, #ffa319 0%, #d94518 100%);
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}