
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
	font-family: verdana;
	color: black;
	font-weight: 300;
	
}
.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
}

.container > h1{
		font-size: 40px;
		font-weight: 200;
}

form{
	padding: 20px 0;
	position: relative;
}

input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid black;
		background-color: #d8f2dc;
		width: 250px;
		border-radius: 5px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: black;
		font-weight: 300;
}	
p{
	font-family:verdana;
	position:absolute;
	top:60%;
	left:40%;
	color:black;
}
input:hover{
 		background-color: #44db5b;
 }
 .wrapper{
	background: #c0c0c0;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}